<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mhd Jubair</title>
</head>
<style>
    .para {
        background-color: skyblue;
        color: white;
        text-align: justify;
        font-family: monospace;
        padding: 30px;
        margin: 40px;

    }

    .sports {

        position: relative;
        top: 0;
        right: 0;
        left: 0;
        text-align: center;
    }

    table {
        float: left;
        border: 2px solid purple;
        border-collapse: collapse;
        width: 30%;
        margin: 10px;


    }

    th,
    td {
        border: 2px solid red;
        padding: 10px;
    }

    .form {
        width: 45%;
        background-color: blueviolet;
        float: left;
        margin: 10px;
    }
</style>

<body>
    <h1>Md Jubair Hossain</h1>
    <h2>C193051</h2>
    <p class="para">
        Sport pertains to any form of competitive physical activity or game that aims to use, maintain or improve
        physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to
        spectators.Sports can, through casual or organized participation, improve one's physical health. Hundreds of
        sports exist, from those between single contestants, through to those with hundreds of simultaneous
        participants, either in teams or competing as individuals. In certain sports such as racing, many contestants
        may compete, simultaneously or consecutively, with one winner; in others, the contest (a match) is between two
        sides, each attempting to exceed the other. Some sports allow a "tie" or "draw", in which there is no single
        winner; others provide tie-breaking methods to ensure one winner and one loser. A number of contests may be
        arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in
        a regular sports season, followed in some cases by playoffs.
    </p>
    <div class="sports">

        <img style="width: 300px;height: 300px;" src="sports1.jpg">
        <img style="width: 300px;height: 300px;" src="sports2.jpg">
        <img style="width: 300px;height: 300px;" src="sports3.jpg">

    </div>
    <table>
        <tr>
            <td>Name </td>
            <td>First played</td>
            <td>Place</td>
        </tr>
        <tr>
            <td>Cricket</td>
            <td>16th century</td>
            <td>England</td>
        </tr>
        <tr>
            <td>Football</td>
            <td>19th century</td>
            <td>England</td>
        </tr>
        <tr>
            <td>Basketball</td>
            <td>1891 </td>
            <td>USA</td>
        </tr>

    </table>
    <div class="form">
        <input placeholder="First Name " type="text" name="fname">
        <br>
        <input placeholder="Last Name" type="text" name="lname">
        <br>
        <input placeholder="email" type="text" name="email">
        <br>
        <button class="Button" name="Button" value="Submit">Submit</button>


    </div>
</body>

</html>